* {
	box-sizing: border-box;
}

ul {
	padding-left: 1.5rem;
}

body {
	color: #333;
	background-color: white;
	margin: 0 auto;
	max-width: 1000px;
}

.item {
	padding: 8px;
	background-color: white;
	border: 4px solid red;
	border-radius: 6px;
	box-shadow: 0px 2px 6px black;
}

.height-50 {
	height: 50vh;
}
.task-5.container {
	display: grid;
	height: 100vh;

	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

.task-5 .item-1 {
	grid-row: 1/ span 3;
	grid-column: 1/ span 3;
}

.task-5 .item-2 {
	grid-row: 4/ span 3;
	grid-column: 4/ span 3;
}

.task-5 .item-3 {
	grid-row: 7/ span 3;
    grid-column: 7/ span 3;
}

.task-5 .item-4 {
	grid-row: 10/ span 3;
	grid-column: 10/ span 3;

}
