* {
	box-sizing: border-box;
}

ul {
	padding-left: 1.5rem;
}

body {
	color: #333;
	background-color: white;
	margin: 0 auto;
	max-width: 1000px;
}

.item {
	padding: 8px;
	background-color: white;
	border: 4px solid red;
	border-radius: 6px;
	box-shadow: 0px 2px 6px black;
}

.height-50 {
	height: 50vh;
}
.task-3-2.container {
	display: grid;
	height: 100vh;

	gap: 24px;

	grid-template-rows: auto auto 1fr auto auto auto;

	grid-template-areas: 
	"header"
	"nav"
	"main"
	"sidebar"
	"ads"
	"footer";
}
.task-3-2 .header {
	grid-area: header;
}

.task-3-2 .navigation {
	grid-area: nav;
}

.task-3-2 .ads {
	grid-area: ads;
}

.task-3-2 .sidebar {
	grid-area: sidebar;
}

.task-3-2 .main {
	grid-area: main;
}

.task-3-2 .footer {
	grid-area: footer;
}

@media (min-width: 720px) {
	.task-3-2.container {
		grid-template-areas: 
		"header header header"
		"nav nav nav"
		"sidebar main main"
		"ads footer footer";
		grid-template-rows: auto auto 1fr auto;
	}
}

@media (min-width: 1020px) {
	.task-3-2.container {
		grid-template-areas: 
		"header header header header"
		"sidebar nav nav ads"
		"sidebar main main ads"
		"footer footer footer footer";

		grid-template-areas: auto auto 1fr auto;
	}
}
