* {
	box-sizing: border-box;
}

ul {
	padding-left: 1.5rem;
}

body {
	color: #333;
	background-color: white;
	margin: 0 auto;
	max-width: 1000px;
}

.item {
	padding: 8px;
	background-color: white;
	border: 4px solid red;
	border-radius: 6px;
	box-shadow: 0px 2px 6px black;
}

.height-50 {
	height: 50vh;
}
.task-3-1.container {
	display: grid;
	height: 100vh;

	grid-template-rows: auto auto 1fr auto auto auto;
	gap: 24px;

}

@media (min-width: 720px) {
	.task-3-1-container {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto auto 1fr auto;
	}


	.task-3-1 .header {
		grid-column: 1 / span 12;
	}

	.task-3-1 .navigation {
		grid-column: 1 / span 12;
	}

	.task-3-1 .main {
		grid-column: 3 / span 10;
	}

	.task-3-1 .sidebar {
		grid-column: 1 / span 2;
		grid-row: 3;
	}

	.task-3-1 .ads {
		grid-column: 1 / span 2;
	}

	.task-3-1 .footer {
		grid-column: 3 / span 10;
	}

}

@media (min-width: 1020px) {

	.task-3-1 .navigation {
		grid-column: 3 / span 8;
	}

	.task-3-1 .main {
		grid-column: 3 / span 8;
	}

	.task-3-1 .sidebar {
		grid-row: 2 / 4;
	}

	.task-3-1 .ads {
		grid-column: 11 / span 2;
		grid-row: 2 / 4;
	}

	.task-3-1 .footer {
		grid-column: 1 / span 12;
	}

}

